{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-carousel": "~1.0.1",
    "angular-animate": "~1.4.7",
    "angular-bootstrap": "~0.14.3",
    "angular-sanitize": "latest",
    "ng-dialog": "latest"
  }
}
